<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us</title>
    
  

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="tablestyle.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/81cb2bd5c6.js" crossorigin="anonymous"></script>


      <style>
         .fa-solid

{
  
    font-size: 20px;
margin-left: 8px;
color: ghostwhite;
margin-top: -6px;
padding: 12px;
padding-top: 7px;
}
        #bt1{
            display: block;
            position: fixed;
            right: 20px;
            bottom: 20px;
            margin: 0;
            height: 40px;
            width: 40px;
            border: 50%;
            line-height: 40px;
            z-index: 1000;
            background-color: #3a68ff;
            font-size: 22px;
            color: #fff;
            box-sizing: 0 14px 47px 0px rgba(28, 28, 28, 0.24 );
            transition: 0.5s;
        }
        
      </style>
   
</head>
<body>
    <div class="container">
        <div class="row-1">
            <img style="
            top: 2em;
            position: relative;
            width: 71em;
            margin-left: 60px;
            left: 7px;
            padding: 10px;
        " src="F:\University\images\moto.jpg">
            <div class="col-sm-1">
                <div class="menu">
                    <ul>
                        <li><a href="Main.html"><i class="fa-solid fa-house"></i>Home</a></li>
                        <li><a href="About.html"><i class="fa-solid fa-landmark"></i>About us</a></li>

                        </li>
                        <li><a href="#"><i class="fa-solid fa-user"></i>Director Desk</a></li>
                        <li><a href="#"><i class="fa-solid fa-pen-nib"></i>Administration</a></li>
                        <li class="dropdown">
                            <a href="Tnp.html" class="dropbtn"><i class="fa-solid fa-laptop-file"></i>T&P Cell</a>
                            <div class="dropdown-content">
                                <a href="#">Admin login </a>
                                <a href="#">Porfolio</a>
                          
                            </div>
                        </li>


                        <li class="dropdown">
                            <a href="#" class="dropbtn"><i class="fa-solid fa-person-chalkboard"></i>Faculty</a>
                            <div class="dropdown-content">
                                <a href="Ugfac.html">UG Faculty</a>
                                <a href="#">PG Faculty</a>
                            </div>
                        </li>
                    </ul>
                    <img style="     width: 380%;
                    padding: 26px;
                    position: relative;
                    left: 28.5em;
                    top: 5em;"  src="F:\University\images\new.png">
               
                    <br>
                    <hr style="margin-top: 54px; width: 80em;">

                </div>
            </div>
        </div>
       
      
       <div class="row2"style="  ">
        <div class="col-xl-5 lg-12 md-12 smm-12"  data-aos="fade-down-right" style="
        position: absolute;
        height: 362px;
        /* border: 1px solid; */
        width: 53%;
        /* height: 63%; */
    ">
                <p class="lead" style="
        font-size: 2.4em;
        font-family: serif;
        letter-spacing: 1.8px;
    ">Welcome to CodeSage University</p>
                <h1 id="carr" style="
    
    ">Start your Carrier<br>With us:</h1>
    <p style="margin-top: 5px;" class="lead">" <strong>Elevate your journey at CodeSage:</strong> Inspiring education, transformative experiences,
         global connections—paving the way to an extraordinary career ahead."</p>
             
                <button class="cta">
                    <span style="margin-left: 5px;"><a href="Register.html">Register Now</a></span>
                    <svg viewBox="0 0 13 10" height="10px" width="15px">
                      <path d="M1,5 L11,5"></path>
                      <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                  </button>
        

    
    
            </div>
          
        <div class="col-xl-7"  data-aos="fade-down-left">
            <img id="img2" "  src="F:\University\images\front-view-smiley-man-holding-book.jpg">

        </div>

       </div>
       <div class="rows">
        
        <div class="img3">
            <h1>About Us</h1>
            <img  class="image"  data-aos="zoom-out-right" src="F:\University\images\img3-2.jpg">
            <img  class="image"  data-aos="zoom-out-right" src="F:\University\images\img3-1 (1).jpg">
          


        </div>
        <div class="content"  class=" col-lg-12 col-md-12 col-sm-12">
            <h3>
                Welcome to <strong>Code Sage University</strong> , situated in Assam, where excellence meets education. As a premier institution offering a diverse range of courses, including technology and management,
                 we take pride in being a beacon of academic brilliance. Boasting a remarkable <strong>100% placement rate</strong>, we have forged strong ties with international MNCs, ensuring our graduates step
                  confidently into the professional world. Our distinguished faculty hails from around the globe, enriching learning with their expertise.
                 At CodeSage, we are committed to nurturing future leaders and innovators. Join us to explore boundless opportunities for learning, growth, and success.</h3>

        </div>
       </div>

    <hr style="
    margin-left: 20em;
    margin-top: -24em;
    width: 53%;
    height: -2em;
">
<div class="mission">
    <div class="misscon1">
        <h1> Our Mission and Vision </h1>
        <img src="F:\University\images\miss.jpg">
    

    </div>
    <div class="misscon2">
        <h3> <span style="
            font-size: 47px;
            color: black;
        ">"</span>Empowering diverse learners for global impact through transformative
             education and innovation. We foster critical thinking, ethical
              values, and holistic growth, aiming to become a leading institution
               that produces visionary leaders, pioneering research, and positive
                societal change. Our culture of excellence and lifelong learning
                 guides us in shaping a better future for individuals and
                  communities worldwide.<span style="
                  font-size: 47px;
                  color: black;
              ">"</span>
 </h3>
    </div>
    
</div>
<div class="awards" style="display: flex;">
    <div class="awardcon1">
        <h5>Accolades and Recognitions: </h5>
        <ol type="1">
        <li><strong>Award-Winning:</strong> Honored with renowned tech accolades, showcasing our commitment to innovation and excellence in the ever-evolving tech landscape.</li><br>
        <li><strong>Industry Leader:</strong> Pioneering tech solutions, setting industry benchmarks, and earning respect as a guiding force in shaping technological advancements.</li><br>
        <li><strong>Customer Choice:</strong> Trusted by [number] satisfied clients, our tech prowess delivers reliable solutions, reaffirming their loyalty and preference.</li><br>
        <li><strong>Top Ratings:</strong> Consistently praised for our cutting-edge tech and impeccable service, a testament to our unwavering dedication to quality.</li><br>
        <li><strong>Notable Partnerships:</strong> Collaborating with tech giants like [prestigious names] amplifies our impact, driving mutual growth and shaping the tech forefront.</li><br>
        <li><strong>Media Spotlight:</strong> Featured in [major tech publications], validating our role in tech innovation and our influence on reshaping the digital landscape.</li><br>
    </ol>
    </div>
    <div class="awardconn2">
        <img  style="width: 106%;margin-top: 5em;" src="F:\University\images\8609698_3966491.jpg">
        <form class="form">
            <span class="title">Subscribe to our newsletter.</span>
            <p class="description">Stay connected and informed. Subscribe to our newsletter for the latest university updates and insights</p>
            <div>
              <input placeholder="Enter your email" type="email" name="email" id="email-address">
              <button type="submit">Subscribe</button>
            </div>
          </form>
          
        

    </div>

</div>

    </div>
    <div class="bt">
        <a href="#" id="bt" title="click here to go to top"><i class="fa-solid fa-angle-up"></i></a>
    
    <div class="footer">
        <div class="foot-col">
      
            <h4>Quick Links </h4>
      
            <ul>
                <li><a href="Tnp.html"> Placement and Training Cell</a></li>
                <li><a href="Ugfac.html"> Know Your Faculty</a></li>
                <li><a href="#"> Anti-Ragging Cell</a></li>
                <li><a href="Register.html"> Self-Registration</a></li>
                <li><a href="#"> Research Support</a></li>
                <li><a href="Ugfac.html"> Faculty & Staff</a></li>
                <li><a href="#"> Accrediation</a></li>
                <li><a href="#"> Help- Desk</a></li>
                <li><a href="#"> Research Support</a></li>
      
      
            </ul>
      
        </div>
        <div class="foot-col" style="margin-left: 54px;  margin-top: -2px;">
      
            <h4 >Explore</h4>
      
            <ul>
                <li><a href="#">Terms and conditions </li>
                <li><a href="#">Internet Policy</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Carrier@CSU</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">NewsLetter</a></li>
                <li><a href="#">Campus Life</a></li>
                <li><a href="#">FAQ !!</a></li>
      
            </ul>
      
        </div>
      
        <div class="foot-col" style="
                margin-left: 49px;">
      
            <h4>Resource</h4>
      
            <ul>
                <li><a href="#">Accessibility Resources</li>
                <li><a href="#">Alumni & Friends</a></li>
                <li><a href="#">Health & Safety</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">Center</a></li>
      
      
      
      
      
            </ul>
      
        </div>
      
      
      
        <div class="foot-col" style="
                margin-left: 71px;">
      
            <h4> Address:</h4>
      
            <ul>
                <li>
                    <a href="#" style=" font-family: 'Ysabeau Office';">
                    5QPQ+H63,<br>Jyoti Nagar Rd, Bamunimaidan,
                        <br> Guwahati, Assam 781021</a>
                    </li>
      
                <li  style=" font-family: 'Ysabeau Office';text-decoration: none;   color: ghostwhite;">
                     Telephone: +91 (0) 115 951 5151
                    </li>
      
                     <li style=" font-size: 15px; font-family: 'Ysabeau Office' ;">
                        Fax: +91 (0) 115 951  3669
                
                     </li>
      
      
      
      
            </ul>
      
        </div>
      <div class="foot-col" style="
       
        margin-top: -32px;
        ">
      
            <img src="C:\Users\HP\Downloads\Untitled_design-removebg-preview.png" style="
                    width: 196px;
                    margin: 6px -13px;
                    margin-left: 50px;">
            <ul id="soc" style="
            display: flex;
            justify-content: space-between;
        ">
                <li> Follow us :</li><br>
                <li> <i class="fa-brands fa-instagram fa-lg" style="color: #e15b5b;"></i></li>
                <li><i class="devicon-twitter-original colored"></i></li>
                <li><i class="devicon-linkedin-plain colored"></i></li>
                <li><i class="devicon-facebook-plain colored"></i></li>
            </ul>
      
      
      
        </div>
      
      
         
      
        
      
        </div>
    <!-- TO_TOP -->
</div>

    
   
        

       
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 130, duration: 800
        });
    </script>
</body>
</html>